# PomodoroFriends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodorofriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorofriends/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/vishnusivadas/advanced_httpurlconnection/: PutData.java
app/src/main/res/drawable/: btn_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodorofriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
